{
	"0x01": { "name": "unknown_01", "read": "unsigned short" },
	"0x02": { "name": "unknown_02", "read": "unsigned short" },
	"0x03": { "name": "unknown_03", "read": "unsigned short" },
	"0x04": { "name": "unknown_04", "read": "unsigned short" },
	"0x05": { "name": "unknown_05", "read": "unsigned short" },
	"0x06": { "name": "unknown_06", "read": "unsigned short" },
	"0x07": { "name": "unknown_07", "read": "unsigned short" },
	"0x08": { "name": "unknown_08", "read": "unsigned short" },
	"0x09": { "name": "unknown_09", "read": "unsigned short" },
	"0x0A": { "name": "unknown_0A", "read": "unsigned short" },
	"0x0B": { "name": "unknown_0B", "read": "unsigned short" },
	"0x0C": { "name": "unknown_0C", "read": "unsigned short" },
	"0x0D": { "name": "unknown_0D", "read": "unsigned short" },
	"0x0E": { "name": "unknown_0E", "read": "unsigned short" },
	"0x0F": { "name": "unknown_0F", "read": "unsigned short" },
	"0x10": { "name": "unknown_10", "read": "unsigned short" },
	"0x11": { "name": "unknown_11", "read": "unsigned short" },
	"0x12": { "name": "unknown_12", "read": "unsigned short" },
	"0x13": { "name": "unknown_13", "read": "unsigned short" },
	"0x14": { "name": "unknown_14", "read": "unsigned short" },
	"0x5C": { "name": "avatars", "read": ["array", "ubyte", ["struct", ["id", "ushort"], ["rest", ["opt", "id!=-1", ["struct", ["slots", ["array", "ubyte", "ushort"]]]]]]] }
}