{
  "0x6a": { "name": "magic", "read": "uint" },
  "0x00": {
    "name": "level0",
    "read": [
      "array",
      4356,
      [
        "struct",
        ["flags", "ubyte"],
        ["height", ["match", "buildnr", { ">=936": "ushort", "other": "ubyte" }]],
        ["rest", [ "opt", ["flags", 0, "bitflag"], [ "struct",
          ["waterheight", ["opt", "flags&16", ["match", "buildnr", { ">=936": "ushort", "other": "ubyte" }]]],
          ["underlay", ["opt", "flags&1", "varushort"]],
          ["overlay", ["opt", "flags&2", [ "struct", ["id", "ubyte"], ["shape", "ubyte"] ]]],
          ["overlay2", ["opt", "flags&4", [ "struct", ["id", "ubyte"], ["shape", "ubyte"] ]]],
          ["overlay3", ["opt", "flags&8", [ "struct", ["id", "ubyte"], ["shape", "ubyte"] ]]]
        ]]]
      ]
    ]
  }
}