["struct",
["magic", ["match","buildnr",{">=936":["tuple","uint","ubyte"],"other":"uint"}]],
["level0", ["array", 4356, ["struct",
  ["flags", "ubyte"],
  ["height", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
  ["rest", ["opt", ["flags", 0, "bitflag"], ["struct",
    ["waterheight", ["opt", "flags&16", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]]],
    ["underlay", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
    ["overlay", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
    ["shape", "ubyte"]
  ]]]
]]],
["level1", ["array", 4356, ["struct",
  ["flags", "ubyte"],
  ["height", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
  ["rest", ["opt", ["flags", 0, "bitflag"], ["struct",
    ["waterheight", ["opt", "flags&16", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]]],
    ["underlay", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
    ["overlay", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
    ["shape", "ubyte"]
  ]]]
]]],
["level2", ["array", 4356, ["struct",
  ["flags", "ubyte"],
  ["height", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
  ["rest", ["opt", ["flags", 0, "bitflag"], ["struct",
    ["waterheight", ["opt", "flags&16", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]]],
    ["underlay", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
    ["overlay", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
    ["shape", "ubyte"]
  ]]]
]]],
["level3", ["array", 4356, ["struct",
  ["flags", "ubyte"],
  ["height", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
  ["rest", ["opt", ["flags", 0, "bitflag"], ["struct",
    ["waterheight", ["opt", "flags&16", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]]],
    ["underlay", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
    ["overlay", ["match", "buildnr", {">=936": "ushort", "other": "ubyte"}]],
    ["shape", "ubyte"]
  ]]]
]]]
]
